<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
        margin: 0;
        padding: 0;
      }
      #wrapper {
        width: 70%;
        margin: 10px;
      }
      #cart_content {
        margin-top: 10px;
        padding: 5px;
        border: 1px solid #060;
      }
      .item_box {
        border: 1px solid #999;
        margin-bottom: 10px;
        padding: 5px;
      }
      .shopping_list {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
      }
      .shopping_list td,
      .shopping_list th {
        padding: 10px;
        border: 1px solid #aaaaaa;
      }

      button {
		  margin-top: 10px;
      }
</style>
</head>
<body>
 <h1>Магазин</h1>
 <div id="wrapper">
      <div class="item_box">
        <h3 class="item_title">Xiaomi Redmi 9</h3>
        <p>Цена: <span class="item_price">4500</span>$</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
      </div>
      <div class="item_box">
        <h3 class="item_title">Samsung Galaxy M21</h3>
        <p>Цена: <span class="item_price">5000</span>$</p>
        <button class="add_item" data-id="3">Добавить в корзину</button>
      </div>
      <div class="item_box">
        <h3 class="item_title">Apple iPhone 12</h3>
        <p>Цена: <span class="item_price">30000</span>$</p>
        <button class="add_item" data-id="5">Добавить в корзину</button>
      </div>
      <p>
        <button id="checkout">Оформить заказ</button> &nbsp;
        <button id="clear_cart">Очистить корзину</button>
      </p>
      <div id="cart_content"></div>
    </div>
	<script src="./script.js"></script>
	
</body>
</html>
